{
  "expo": {
    "name": "RaahEasy",
    "slug": "raaheasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "raaheasyapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rideshare.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show you nearby rides and track your trip.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to show you nearby rides and track your trip.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAWpVF1UfbtUsUbdv7SM8jautI7Y0QWx0U"
      }
    },
    "android": {
      "package": "com.raaheasy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAWpVF1UfbtUsUbdv7SM8jautI7Y0QWx0U"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow this app to use your location to show nearby rides and track trips.",
          "locationWhenInUsePermission": "Allow this app to use your location to show nearby rides and track trips."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFD700",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "536fdb51-b385-47a4-a44d-52216a6aea36"
      },
      "apiUrl": "http://192.168.1.25:5000",
      "googleMapsApiKey": "AIzaSyAWpVF1UfbtUsUbdv7SM8jautI7Y0QWx0U",
      "clerkPublishableKey": "pk_test_dGVuZGVyLWVlbC0xNS5jbGVyay5hY2NvdW50cy5kZXYk",
      "razorpayKeyId": "rzp_test_7kAotmP1o8JR8V"
    }
  }
}
