{
  "name": "raaheasy-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "dev": "nodemon src/server.js",
    "check:syntax": "node --check src/server.js && node --check src/worker.js && node --check src/app.js && node --check src/jobs/backgroundTasks.js && node --check src/realtime/socket.js && node --check seed-home-feed.js",
    "check:maintenance": "node --check check-messages.js && node --check check-rides.js && node --check cleanup-conversations.js && node --check debug-rides.js && node --check delete-all-conversations.js && node --check delete-broken-conversations.js && node --check list-collections.js && node --check list-conversations.js && node --check migrate-driverId.js && node --check update-wallet.js",
    "check:arch": "node ../scripts/backend-architecture-guard.js",
    "check:env": "node scripts/check-env.js",
    "kafka:health": "node scripts/check-kafka.js",
    "kafka:topics": "node scripts/provision-kafka-topics.js",
    "smoke:imports": "node scripts/smoke-imports.js",
    "smoke:event-contracts": "node scripts/smoke-event-contracts.js",
    "smoke:events": "node scripts/smoke-events.js",
    "smoke:realtime": "node scripts/smoke-realtime.js",
    "smoke:error-handler": "node scripts/smoke-error-handler.js",
    "smoke:readiness": "node scripts/smoke-readiness.js",
    "smoke": "node scripts/smoke-app.js",
    "check": "npm run check:syntax && npm run check:maintenance && npm run check:arch && npm run check:env && npm run smoke:imports && npm run smoke:event-contracts && npm run smoke:events && npm run smoke:realtime && npm run smoke:error-handler && npm run smoke:readiness && npm run smoke"
  },
  "dependencies": {
    "@clerk/express": "^1.7.65",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo-server-sdk": "^4.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.1.1",
    "razorpay": "^2.9.6",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
